{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/refresh-trending",
      "schedule": "*/5 * * * *"
    }
  ]
}
